# consignado-hexagonal-arch

./: README.md  pom.xml
consignado-build/: pom.xml
consignado-build/src/main/java/com/richardson/consignado/: CreditoConsignadoStarterApplication.java
consignado-build/src/main/resources/: banner.txt
consignado-build/src/test/java/com/richardson/consignado/: AppTest.java
consignado-core/: pom.xml
consignado-core/src/main/java/com/richardson/consignado/core/: App.java
consignado-core/src/main/java/com/richardson/consignado/core/dto/: BeneficiarioDTO.java  CreditoContratadoDTO.java
consignado-core/src/main/java/com/richardson/consignado/core/service/: ConsignadoService.java
consignado-core/src/main/java/com/richardson/consignado/core/service/implementation/: ConsignadoServiceImpl.java
consignado-h2-outbound-adapter/: pom.xml
consignado-h2-outbound-adapter/src/main/java/com/richardson/consignado/: App.java
consignado-h2-outbound-adapter/src/main/java/com/richardson/consignado/model/: BeneficiarioINSS.java  CreditoContratado.java
consignado-h2-outbound-adapter/src/main/java/com/richardson/consignado/tools/: DateDeserializer.java  DateSerializer.java
consignado-h2-outbound-adapter/src/main/resources/: application.properties
consignado-h2-outbound-adapter/src/main/resources/sql/: carga_beneficiarios_INSS.sql  carga_credito_contratado.sql
consignado-h2-outbound-adapter/src/test/java/com/richardson/: AppTest.java
consignado-rest-inbound-adapter/: pom.xml
consignado-rest-inbound-adapter/src/main/java/com/richardson/consignado/rest/: CreditoConsignadoRestApplication.java
consignado-rest-inbound-adapter/src/main/java/com/richardson/consignado/rest/config/: H2DbConfig.java  SwaggerConfig.java
consignado-rest-inbound-adapter/src/main/java/com/richardson/consignado/rest/controller/: ConsignadoController.java  SwaggerController.java
