<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>

	<groupId>com.richardson.consignado</groupId>
	<artifactId>consignado-hexagonal-arch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>consignado-hexagonal-arch</name>
	<description>Parent Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>13</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<modules>
		<module>consignado-core</module>
		<module>consignado-h2-outbound-adapter</module>
		<module>consignado-rest-inbound-adapter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.richardson.consignado.core</groupId>
				<artifactId>consignado-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.richardson.consignado.database</groupId>
				<artifactId>consignado-h2-outbound-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.richardson.consignado.rest</groupId>
				<artifactId>consignado-rest-inbound-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>JAR</layout>
					<mainClass>com.richardson.consignado.CreditoConsignadoStarterApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
