<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>consignado-hexagonal-arch</artifactId>
    <groupId>com.richardson.consignado</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>consignado-build</artifactId>

  <name>consignado-build</name>
  <description>Projeto para unificar e construir todos os módulos da aplicação para disponibilização</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>13</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <start-class>com.richardson.consignado.CreditoConsignadoStarterApplication</start-class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>JAR</layout>
          <mainClass>com.richardson.consignado.CreditoConsignadoStarterApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.richardson.consignado.core</groupId>
				<artifactId>consignado-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.richardson.consignado.database</groupId>
				<artifactId>consignado-h2-outbound-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.richardson.consignado.rest</groupId>
				<artifactId>consignado-rest-inbound-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.richardson.consignado.core</groupId>
        <artifactId>consignado-core</artifactId>
      </dependency>
      <!-- Inbound Adapter -->
      <dependency>
        <groupId>com.richardson.consignado.rest</groupId>
        <artifactId>consignado-rest-inbound-adapter</artifactId>
      </dependency>
      <!-- Outbound Adapter -->
      <dependency>
        <groupId>com.richardson.consignado.database</groupId>
        <artifactId>consignado-h2-outbound-adapter</artifactId>
      </dependency>
  </dependencies>
</project>
